<html>
<head>
</head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Roboto:300,400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
	<style>
	  body {
	      font-family: Roboto;
	      __background-color: #f1f1f1;
	      padding: 20px;
	      font-size: 15px;
	  }
	  main {
	      __border: 1px solid #f1f1f1;
	      width: 740px;
	      margin: auto;
	  }
	  textarea {
	      width: 320px;
	      box-model: content;
	      padding: 10px;
	      border: 0px solid red;
	  }
	  div#info pre {
	      width: 80%;
	      padding: 5px;
	  }
	  div#info pre.inl {
	      display: inline;
	  }
	  pre {
	      __border: 1px solid green;
	      width: 320px;
	      background-color: #c7fbf4;
	      padding: 10px;
	      box-model: content;
	      font-size: 13px;
	  }
	  #header {
	      padding: 10px 20px;
	      background-color: #aeffff;
	      margin-bottom: 10px;
	      __box-shadow: 2px 2px 4px 0px #cacaca;
	      color: #595856;
	      border-radius: 5px;
	  }
	  #info {
	      float: left;
	      width: 350px;
	      padding: 10px;
	  }
	  #solution {
	      float: left;
	      width: 350px;
	      padding: 10px;
	      color: #556a62;
	  }
	  #code, .code_s {
	      font-family: mono;
	      font-size: 13px;
	      border: 1px solid #c6c6c6;
	      width: 340px;
	      background-color: #f1f1f1;
	  }
	  #code_static1, #code_static2, .code_s {
	      padding: 10px;
	  }
	  .cloud > div > img {
	      width: 22px;
	      vertical-align: bottom;
	  }
	  .cloud {
	      margin: 0 0 10px 0;
	      border-radius: 24px;
	      padding: 15px;
	      min-height: 45px;
	      position: relative;
	      color: #333;
	  }
	  .cloud > div {
	      float: right;
	      position: absolute;
	      right: 15px;
	      bottom: 12px;
	  }
	  .sample {
	      background-color: #f1f1f1;
	  }
	  .task {
	      background-color: #f1f1f1;
	  }
	  #intro {
	      display: block;
	      border: 1px solid #c1d5db;
	      padding: 10px 20px 60px 20px;
	      box-shadow: turquoise 1px 1px 10px;
	  }
	  #intro h3 {
	      font-family: 'Londrina Solid', sans-serif;
	      font-size: 22px;
	      color: #3e1764;
	      margin-bottom: 40px;
	  }
	  #intro p {
	      margin-bottom: 25px;
	  }
	  #intro p.note {
	      background-color: #dfffce;
	      padding: 10px;
	      color: #4f8c12;
	      border-radius: 7px;
	  }
	  button {
	      padding: 3px 6px 2px 6px;
	      font-size: 13px;
	      cursor: pointer;
	      border: none;
	      border-radius: 15px;
	      __background-color: yellowgreen;
	  }
	  button.nav {
	      border: none;
	      background-color: transparent;
	  }
	  button.nav:disabled {
	      opacity: 0.3;
	  }
	</style>


  
</style>
<body>

<h1>Builtins</h1><p>Builtins are core builtin functions of Rye language</p>
<h2>join</h2><p>Pure Builtin(1): Joins Block or list of values together.</p>
<pre>join { "abc" "dfe" "ghi" }
; returns "abcdfeghi"</pre>
<pre>{ "abc" 123 } .join
; returns "abc123"</pre>
<h2>length?</h2><p>Builtin(1): Accepts a collection (String, Block, Dict, Spreadsheet) and returns it's length.</p>
<pre>length? "1234567"
; returns 7</pre>
<pre>{ 1 2 3 4 5 } .length?
; returns 5</pre>
<pre>list { 1 2 3 } |length?
; returns 3</pre>
<h2>map</h2><p>Pure Builtin(2): Maps values of a block to a new block by evaluating a block of code.</p>
<pre>map { 1 2 3 } { + 1 }
; returns 2 3 4</pre>
<pre>map { "a" "bb" "ccc" } { .length? }
; returns 1 2 3</pre>
</html>

